<!Doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pr-2</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<form id="sign_up">
			<h1>Регистрация</h1>
			<p>
				<input type="text" name="username" pattern="^[A-Za-zА-Яа-яЁё0-9]{2,10}" class="placeholder" placeholder="Имя" required>
			</p>
			<p>
				<input type="text" name="surname" pattern="^[A-Za-zА-Яа-яЁё]{2,14}" class="placeholder" placeholder="Фамилия" required>
			</p>
			<p>
				<input type="text" name="lastname" pattern="^[A-Za-zА-Яа-яЁё]{4,15}" class="placeholder" placeholder="Отчество" required>
			</p>
			<p>
				<input type="email" name="email" class="placeholder" placeholder="E-mail" required>
			</p>
			<p>
				<input type="password" name="lastname" pattern="((?=.*[A-Z]{3,})(?=.*[!@#$%^&*()_+\|/:?.,<>-~`';]{2,}).{6,12})" class="placeholder" placeholder="Пароль" required>
			</p>
			<p>
				<input type="text" name="login" pattern="^[A-Za-zА]{4,}" class="placeholder" placeholder="Логин" required>
			</p>
			<select>
				<option>Программист</option>
				<option>системный администратор</option>
				<option>IT-специалист</option>
				<option>дизайнер</option>
				<option>повар</option>
			</select>
			<p>Выберите свой курс</p>
			<input type="radio" name="kurs">1
			<input type="radio" name="kurs">2
			<input type="radio" name="kurs">3
			<input type="radio" name="kurs">4
			<p>
				<input type="submit" value="ВОЙТИ">
			</p>
		</form>
	</body>
</html>